---
title: Projects | Elia Borsa - Game Developer
---
<div class="alert alert-info text-center" role="alert">
  Work in Progress
</div>

<h2 class="mb-3">Selection of professional projects</h2>

<div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 g-4">
  {% for project in site.projects %}
  <div class="col">
    <div class="card border-0">
      <img src="https://via.placeholder.com/480x320.jpg" class="card-img-top" alt="...">
        <h5 class="card-title">
          <a href="{{ project.url }}">{{ project.projectName }}</a>
        </h5>
        <p class="card-text">{{ project.shortDescription }}</p>
      </div>
    </div>
  </div>
  {% endfor %}
</div>